<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ecom.js"></script>
<link rel="stylesheet" href="ecom.css">
</head>
<body>
   <h1>Marvelous Mice</h1>
       
    
<h2 class="enhance">Enhance Your Game</h2>
<section class="Navbar">
  
    <nav>
      <ul>
        <li><a href="products.html">|Products|</a></li>  
        <li><a href="contact.html">|Contact|</a></li>
        <li><a href="index.html">|Home|</a></li>
      </ul>   
       </nav>
  </section>
   
    </div>

       <footer> 
      <p>
         Copyright &amp; 2022, Somesh Dixit. All rights reserved.
        <p> Heres our social media give us a follow!</p>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.Facebook.com">Facebook</a>
        <a href="twitter.com">Twitter</a>
                
                </p>
               
       </footer>
</body>
</html>  
  <script src="script.js"></script>
</body>

</html>